Repository: mehmetfurkansakiz/Recipe-Buddy
Catalog: Recipe Buddy/*.lproj/Localizable.strings
Languages: tr

# Favorilere ekle, alışveriş listeni düzenle ve her hafta menünü kolayca hazırla.
source: Add favorites, manage your shopping list, and prepare your weekly menu easily.
tr: Favorilere ekle, alışveriş listeni düzenle ve her hafta menünü kolayca hazırla.

# HAFTALIK PLAN
source: WEEKLY PLAN
tr: HAFTALIK PLAN

# Pazartesi Hazır!
source: Ready for Monday!
tr: Pazartesi Hazır!

# YENİ FAVORİ
source: NEW FAVORITE
tr: YENİ FAVORİ

# Kinoa Salatası
source: Quinoa Salad
tr: Kinoa Salatası

# Başla
source: Get Started
tr: Başla

# Kaldır
source: Remove
tr: Kaldır

# Fotoğrafı kaldır?
source: Remove photo?
tr: Fotoğrafı kaldır?

# Ad Soyad
source: Full Name
tr: Ad Soyad

# Şehir
source: City
tr: Şehir

# Şehri göster
source: Show city
tr: Şehri göster

# Mesleğiniz
source: Your Profession
tr: Mesleğiniz

# Yaşı göster
source: Show age
tr: Yaşı göster

# Doğum tarihi: Belirtilmemiş
source: Birth date: Not specified
tr: Doğum tarihi: Belirtilmemiş

# birth_date_format
source: Birth date: %@
tr: Doğum tarihi: %@

# age_count_one
source: %d year old
tr: %d yaş

# age_count_other
source: %d years old
tr: %d yaş

# serving_count_one
source: %d serving
tr: %d porsiyon

# serving_count_other
source: %d servings
tr: %d porsiyon

# recipe_count_one
source: %d recipe
tr: %d tarif

# recipe_count_other
source: %d recipes
tr: %d tarif

# shopping_item_count_one
source: %d item
tr: %d adet

# shopping_item_count_other
source: %d items
tr: %d adet

# list_item_count_one
source: %d item
tr: %d öge

# list_item_count_other
source: %d items
tr: %d öge

# minute_short_count
source: %d min
tr: %d dk

# minute_count_one
source: %d minute
tr: %d dakika

# minute_count_other
source: %d minutes
tr: %d dakika

# hour_count_one
source: %d hour
tr: %d saat

# hour_count_other
source: %d hours
tr: %d saat

# duration_hours_minutes
source: %d hr %d min
tr: %d saat %d dakika

# Tekrar Hoş Geldin!
source: Welcome Back!
tr: Tekrar Hoş Geldin!

# Hoş Geldin!
source: Welcome!
tr: Hoş Geldin!

# Kaldığın yerden devam et
source: Continue where you left off
tr: Kaldığın yerden devam et

# Tatlı tarif yolculuğuna başlayalım
source: Let's start your sweet recipe journey
tr: Tatlı tarif yolculuğuna başlayalım

# SON TARİFLERİM
source: MY RECENT RECIPES
tr: SON TARİFLERİM

# SON TARİFLER
source: RECENT RECIPES
tr: SON TARİFLER

# Henüz tarifin yok.
source: You do not have any recipes yet.
tr: Henüz tarifin yok.

# Henüz tarif yok.
source: No recipes yet.
tr: Henüz tarif yok.

# selected_date_format
source: Selected date: %@
tr: Seçilen tarih: %@

# age_label_format
source: Age: %d
tr: Yaş: %d

# range_format
source: Range: %d-%d
tr: Aralık: %d-%d

# Günü Seç
source: Select Day
tr: Günü Seç

# Ayı Seç
source: Select Month
tr: Ayı Seç

# Yılı Seç
source: Select Year
tr: Yılı Seç

# GÜN
source: DAY
tr: GÜN

# AY
source: MONTH
tr: AY

# YIL
source: YEAR
tr: YIL

# Genel
source: General
tr: Genel

# Öneri
source: Suggestion
tr: Öneri

# Tür
source: Type
tr: Tür

# Alınan Favori
source: Favorites Received
tr: Alınan Favori

# Ort. Puan
source: Avg. Rating
tr: Ort. Puan

# Bu hesapta kişisel profil bilgileri gizlenmiştir.
source: Personal profile information is hidden for this account.
tr: Bu hesapta kişisel profil bilgileri gizlenmiştir.

# Henüz hakkımda bilgisi eklenmemiş.
source: No about information has been added yet.
tr: Henüz hakkımda bilgisi eklenmemiş.

# Seç
source: Select
tr: Seç

# Miktar
source: Amount
tr: Miktar

# Birim
source: Unit
tr: Birim

# Hızlı Miktar
source: Quick Amount
tr: Hızlı Miktar

# Özel miktar gir
source: Enter custom amount
tr: Özel miktar gir

# Malzeme adı
source: Ingredient name
tr: Malzeme adı

# Herkesle Paylaş
source: Share with everyone
tr: Herkesle Paylaş

# Temel Bilgiler
source: Basic Info
tr: Temel Bilgiler

# unit.adet
source: piece
tr: adet

# unit.çay kaşığı
source: teaspoon
tr: çay kaşığı

# unit.tatlı kaşığı
source: dessert spoon
tr: tatlı kaşığı

# unit.yemek kaşığı
source: tablespoon
tr: yemek kaşığı

# unit.su bardağı
source: cup
tr: su bardağı

# unit.çay bardağı
source: tea glass
tr: çay bardağı

# unit.litre
source: liter
tr: litre

# unit.demet
source: bunch
tr: demet

# unit.dilim
source: slice
tr: dilim

# unit.paket
source: pack
tr: paket

# unit.tutam
source: pinch
tr: tutam

# last_updated_format
source: Last updated: %@
tr: Son güncelleme: %@

# Son güncelleme: %@
source: Last updated: %@
tr: Son güncelleme: %@

# Yeni Liste Oluştur
source: Create New List
tr: Yeni Liste Oluştur

# Değişiklikleri Kaydet
source: Save Changes
tr: Değişiklikleri Kaydet

# Listeyi Oluştur
source: Create List
tr: Listeyi Oluştur

# Örn: Haftalık Alışveriş
source: Example: Weekly Shopping
tr: Örn: Haftalık Alışveriş

# Tarif Ara...
source: Search recipes...
tr: Tarif Ara...

# Adımı yazın...
source: Write the step...
tr: Adımı yazın...

# Tarif Adı
source: Recipe Name
tr: Tarif Adı

# Açıklama (Örn: Annemin meşhur tarifi...)
source: Description (Example: My mom's famous recipe...)
tr: Açıklama (Örn: Annemin meşhur tarifi...)

# Devam Et
source: Continue
tr: Devam Et

# Bilinmeyen bir hata oluştu.
source: An unknown error occurred.
tr: Bilinmeyen bir hata oluştu.

# Anonim
source: Anonymous
tr: Anonim

# İsimsiz
source: Unnamed
tr: İsimsiz

# Dil
source: Language
tr: Dil

# DİL
source: LANGUAGE
tr: DİL

# Dil Hakkında
source: About Language
tr: Dil Hakkında

source: You can change the app language independently from the system language. To add new languages, the related translation files must be completed.
tr: Uygulama dilini sistem dilinden bağımsız olarak değiştirebilirsin. Yeni diller eklemek için ilgili çeviri dosyalarının tamamlanması gerekir.

# Sistem Dili
source: System Language
tr: Sistem Dili

# Cihaz dilini kullan
source: Use device language
tr: Cihaz dilini kullan

# Türkçe
source: Turkish
tr: Türkçe

# Uygulamayı Türkçe kullan
source: Use the app in Turkish
tr: Uygulamayı Türkçe kullan

source: Use the app in English
tr: Uygulamayı İngilizce kullan
